# IgalKF.Practices.MassTransit

./: IgalKF.Practices.MassTransit.sln  docker-compose.dcproj  docker-compose.yml
IgalKF.Practices.MassTransit.ConsoleApplication/: ChatHub.cs  Dockerfile  IgalKF.Practices.MassTransit.ConsoleApplication.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
IgalKF.Practices.MassTransit.ConsoleApplication/Properties/: launchSettings.json
IgalKF.Practices.MassTransit.FlowModel.Impl/: IgalKF.Practices.MassTransit.FlowModel.Impl.csproj  ModificationStateDefinition.cs  OrderModificationStateMachine.cs  OrderStateMachine.cs  RegistrationStateDefinition.cs
IgalKF.Practices.MassTransit.MessagingModel/: EndpointContants.cs  OrderAccepted.cs  OrderModificationState.cs  OrderState.cs  OrderSubmitted.cs  OrderUpdatedSuccessfullyEvent.cs  UpdateOrderEvent.cs
IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework/: IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework.csproj  OrderStateDbContext.cs
IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework/Mappings/: OrderModificationStateMap.cs  OrderStateMap.cs
IgalKF.Practices.MassTransit.WebApiApplication/: Dockerfile  IgalKF.Practices.MassTransit.WebApiApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
IgalKF.Practices.MassTransit.WebApiApplication/Properties/: launchSettings.json
Igalkf.Practices.MassTransit.EntityModel/: OrderEntity.cs
Igalkf.Practices.Masstransit.DatabaseModel/: IgalKF.Practices.Masstransit.DatabaseModel.csproj  MigrationAssembly.cs
Igalkf.Practices.Masstransit.DatabaseModel/Migrations/: 20220728094335_Initialize.Designer.cs  20220728094335_Initialize.cs  20220918064533_Migration2.Designer.cs  20220918064533_Migration2.cs  OrderStateDbContextModelSnapshot.cs
Readme/: Igalkf.Practices.MassTransit.EntityModel.md
