<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igalkf.Practices.Masstransit.DatabaseModel\IgalKF.Practices.Masstransit.DatabaseModel.csproj" />
    <ProjectReference Include="..\IgalKF.Practices.MassTransit.FlowModel.Impl\IgalKF.Practices.MassTransit.FlowModel.Impl.csproj" />
    <ProjectReference Include="..\IgalKF.Practices.MassTransit.MessagingModel\IgalKF.Practices.MassTransit.MessagingModel.csproj" />
    <ProjectReference Include="..\IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework\IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework.csproj" />
  </ItemGroup>
</Project>
