<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>054d87ab-438b-4f53-8cad-a7a4dd30a0db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igalkf.Practices.Masstransit.DatabaseModel\IgalKF.Practices.Masstransit.DatabaseModel.csproj" />
    <ProjectReference Include="..\Igalkf.Practices.MassTransit.EntityModel\IgalKF.Practices.MassTransit.EntityModel.csproj" />
    <ProjectReference Include="..\IgalKF.Practices.MassTransit.FlowModel.Impl\IgalKF.Practices.MassTransit.FlowModel.Impl.csproj" />
    <ProjectReference Include="..\IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework\IgalKF.Practices.MassTransit.PersistenceModel.EntityFramework.csproj" />
  </ItemGroup>

</Project>
